<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>

<body>

<h1>Simple Fetch and Parse JSON</h1>
<h2>Using the onclick Event</h2>

<p>Click on the button to open the dropdown menu.</p>


<div class="dropdown">
  <button id="getPokeItemsBtn" class="dropbtn">Get Items</button>
  <div id="pokeItemsDropdown" class="dropdown-content">
  </div>
</div>

<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("getPokeItemsBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    getItemsList();
    document.getElementById("pokeItemsDropdown").classList.toggle("show");
}

function getItemsList() {
  fetch('https://beta.pokeapi.co/graphql/v1beta', { 
      method: 'POST',
      headers: {
         "Content-Type":"application/json",
         "Accept": "application/json",
      },
      body: JSON.stringify({ 
        query: 'query getItems{pokemon_v2_item{name,cost}}',
        variables: null,
        operationName: 'getItems'
      })
  })
  .then(function(response) { return response.json(); })
  .then((json) => {
    const dropDownList = document.getElementById("pokeItemsDropdown")
    for (const item of json.data.pokemon_v2_item) {
        const a = document.createElement("a");
        console.log(item);
        a.href = "#"; 
        a.textContent = item.name;
	dropDownList.appendChild(a);
    }
  }).catch ( err => { 
      console.error(err)
  });
}

</script>

</body>
</html>
